[gd_scene load_steps=2 format=3 uid="uid://so388ahepwj5"]

[ext_resource type="PackedScene" uid="uid://dloh77ybqwob5" path="res://scenes/player.tscn" id="1_jfbpv"]

[node name="Main" type="Node"]

[node name="player" parent="." instance=ExtResource("1_jfbpv")]
position = Vector2(1160, 545)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 1080.0
color = Color(0.39635, 0.235788, 0.655669, 1)
