[gd_scene load_steps=4 format=3 uid="uid://dhemy5xe7i3pb"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_3s4g0"]
[ext_resource type="Texture2D" uid="uid://dg3ihiiarvf1e" path="res://resources/title.png" id="1_o6rv3"]
[ext_resource type="Texture2D" uid="uid://buen8omv8amnn" path="res://resources/press_to_start.png" id="2_ehmjv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 1800.0
offset_bottom = 1000.0
script = ExtResource("1_3s4g0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("1_o6rv3")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_ehmjv")

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
